{
    "browser-compatibility-checker.browserList": [

        "chrome",
        "edge",
        "firefox",
        "opera",
        "safari",
        "chrome_android",
        "firefox_android",
        "opera_android",
        "safari_ios",
        "samsunginternet_android",
        "webview_android"
    ]
}